# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rake secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: 0acbc6e8725fe368bc8f44bb4ef923a2ca15d4b30073d8de9eb20748686cae11832b3473ae844ddc0d42c5bfd73f276eb13fd5d74f0a418fec0b9631e55956a8

test:
  secret_key_base: ba8a51ccd6c199113d6021f54c50a37b691fcffd172c01aa6d962c3dc5d973867d47e20ff3e51fe267ae4823ea0408aded9045fa4cb1d3cc094cf2bb3f506dfd

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
